# netty-im

./: README.md  pom.xml
src/main/java/com/gardener/core/: TwoWayHashMap.java
src/main/java/com/gardener/im/bean/: Message.java
src/main/java/com/gardener/im/constant/: ImConstant.java
src/main/java/com/gardener/im/handler/: HttpHandler.java  WebSocketHandler.java  WebsocketServerHandler.java
src/main/java/com/gardener/im/server/: ImInitializer.java  ImServer.java
src/main/java/com/gardener/util/: RequestUtil.java
src/main/resources/static/: 1.html
