<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5模拟聊天界面</title>
<style>
/**重置标签默认样式*/
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: '微软雅黑'
}

#container {
	width: 450px;
	height: 600px;
	background: #eee;
	margin: 40px auto 0;
	position: relative;
	box-shadow: 20px 20px 55px #777;
}

.header {
	background: #000;
	height: 40px;
	color: #fff;
	line-height: 34px;
	font-size: 20px;
	padding: 0 10px;
}

.footer {
	width: 430px;
	height: 50px;
	background: #666;
	position: absolute;
	bottom: 0;
	padding: 10px;
}

.footer input {
	width: 275px;
	height: 45px;
	outline: none;
	font-size: 20px;
	text-indent: 10px;
	position: absolute;
	border-radius: 6px;
	right: 80px;
}

.footer span {
	display: inline-block;
	width: 62px;
	height: 48px;
	background: #ccc;
	font-weight: 900;
	line-height: 45px;
	cursor: pointer;
	text-align: center;
	position: absolute;
	right: 10px;
	border-radius: 6px;
}

.footer span:hover {
	color: #fff;
	background: #999;
}

#user_face_icon {
	display: inline-block;
	background: red;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	position: absolute;
	bottom: 6px;
	left: 14px;
	cursor: pointer;
	overflow: hidden;
}

img {
	width: 60px;
	height: 60px;
}

.content {
	font-size: 20px;
	width: 435px;
	height: 420px;
	overflow: auto;
	padding: 5px;
}

.content li {
	margin-top: 10px;
	padding-left: 10px;
	width: 412px;
	display: block;
	clear: both;
	overflow: hidden;
}

.content li img {
	float: left;
}

.content li span {
	background: #7cfc00;
	padding: 10px;
	border-radius: 10px;
	float: left;
	margin: 6px 10px 0 10px;
	max-width: 310px;
	border: 1px solid #ccc;
	box-shadow: 0 0 3px #ccc;
}

.content li img.imgleft {
	float: left;
}

.content li img.imgright {
	float: right;
}

.content li span.spanleft {
	float: left;
	background: #fff;
}

.content li span.spanright {
	float: right;
	background: #7cfc00;
}
</style>
<script>
function getRequest() {
  var url = location.search;
  var theRequest = new Object();
  if (url.indexOf("?") != -1) {
    var str = url.substr(1);
    strs = str.split("&");
    for (var i = 0; i < strs.length; i++) {
      theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
    }
  }
  return theRequest;
}

function changePosition(img, span, direction, iNow){
	iNow++;
	if(direction){
		img[iNow].className += 'imgright';
    span[iNow].className += 'spanright';
	}else{
    img[iNow].className += 'imgleft';
    span[iNow].className += 'spanleft';
	}
}

window.WebSocket = window.WebSocket || window.MozWebSocket;
window.onload = function() {
	var ws = new WebSocket('ws://localhost:8090/ws');
	var requestParams = new Object();
	requestParams = getRequest();
	var fromId = requestParams['fromId'];
	var toId = requestParams['toId'];
	var fromIcon = 'pic/' + fromId + '.jpg';
	var toIcon = 'pic/' + toId + '.jpg';
	var num = 0;
	var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
	var btn = document.getElementById('btn');
	var text = document.getElementById('text');
	var iNow = -1;
	var content = document.getElementsByTagName('ul')[0];
	var img = content.getElementsByTagName('img');
	var span = content.getElementsByTagName('span');

	icon[0].src = fromIcon;
	btn.onclick = function() {
		if (text.value == '') {
			alert('不能发送空消息');
		} else {
      content.innerHTML += '<li><img src="' + fromIcon + '"/><span>'
          + text.value + '</span></li>';
      changePosition(img, span, true, iNow);
      if (ws.readyState == WebSocket.OPEN){
    	  ws.send('{"fromId":"' + fromId + '","toId":"' + toId + '","text":"' + text.value + '"}');
      }else{
    	  alert("连接没有开启.");
      }
			text.value = '';
			// 内容过多时,将滚动条放置到最底端
			content.scrollTop = content.scrollHeight;
		}
	}
	ws.onmessage = function(event) {
	  var data = event.data;
	  content.innerHTML += '<li><img src="' + toIcon + '"/><span>'
      + data + '</span></li>';
    changePosition(img, span, false, iNow);
	};
}

/*ws.onopen = function() {
	ws.send('Hello Server!');
};
ws.onclose = function(event) {
	var code = event.code;
	var reason = event.reason;
	var wasClean = event.wasClean;
};
socket.onerror = function(event) {

};*/
</script>
</head>
<body>
	<div id="container">
		<div class="header">
			<span style="float: left;">业余草:模拟微信聊天界面</span> <span
				style="float: right;">14:21</span>
		</div>
		<ul class="content"></ul>
		<div class="footer">
			<div id="user_face_icon">
				<img src="favicon.ico" alt="" />
			</div>
			<input id="text" type="text" placeholder="说点什么吧..." /> <span id="btn">发送</span>
		</div>
	</div>
</body>
</html>